<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Color sync app</title>
    <style>
        body {
            background-color:rgb(83, 83, 83);
            margin:0px;
            padding:0px;
            width:100vw;
            height:100vh;
            overflow:hidden;
        }
        #canvas {
            position:absolute;
            top:0px;
            left:0px;
            width:100%;
            height:100%;
            border-color:black;
            border-width:5px;
        }
        #colorwidget {
            position:absolute;
            top:0%;
            left:0%;
            width:25%;
            height:100%;
        }
        #colorwheel {
            top:0%;
            left:0%;
            width:100%;
            height:100%;
        }
        #colorlist {
            top:0%;
            left:0%;
            width:100%;
        }
        #colorlist > button {
            text-align:center;
            width:100%;
            border:none;
            border-radius:0.25em;
            padding:5px;
            margin-top:5px;
        }
    </style>
</head>

<body>
    <div id="colorwidget">
        <div id="colorwheel">
            <canvas id="canvas">

            </canvas>
        </div>
        <div id="colorlist">
            <button id="coloradd">Add Color</button>
            <button id="colorrem">Remove Color</button>
        </div>
    </div>
    <script type="text/JavaScript" src="colorsync.js"></script>
</body>

</html>